<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopal Rajoriya</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/23d7cbfe76.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
               <img src="logo2.jpg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#hrader">Home</a></li>
                    <li><a href="#about">About</a></li>
                    
                   
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm<br><span>Gopal Rajoriya</span> <br>From India...!</h1>
                <h2> And I'm a <span class="typing">Student</span> </h2>
            </div>
        </div>

    </div>
    <!---------about----------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="photo.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-titles">About Me</h1>
                    <p>My name is Gopal Rajoriya. I am from Kumbhraj,Guna(M.P). Currently, I am a second-year student of a bachelor's degree in "Jaypee University of Engineering and Technology". As a student, in a weekend day, I have been studying several subjects related to the Development and Programming. I am happy and open-minded to learning from work. My strength is I am better at coordinating with people and I am also a Quick Learner and an efficient Person. About my family; my father is a Govt.Treacher/Astrologer and my mother is a Homemaker. Also in my family i have one Younger brother and sister. If I say something about my hobby it's obviously Travelling. And in future, I want to be a good Software Engineer/Developer.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><sbr><br>Front-End Development</li>
                            <li><span>Programming Languages</span><br>c/C++<br>Python</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents " id="experience">
                        <ul>
                            <li><span>nil</span><br>At present</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019</span><br>10<sup>th</sup> with 79%</li>
                            <li><span>2021</span><br>12<sup>th</sup> with 82%</li>
                            <li><span>2021-25</span><br>Currently Persuing B.tech from JUET</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------services----------------
    <div id="services">
        <div class="container">
            <h1 class="sub-titles">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                   <h2>Web Design</h2>
                   <p>Currently this servive is unavailable..!</p>
                   <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-codepen"></i>
                    <h2>Website Design</h2>
                    <p>We will create best website design for our clints. Here you will get unique and one of the bestest designs. </p>
                    <a href="#">Learn more</a>
                 </div>
                 <div>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <h2>Help on Projects</h2>
                    <p>You will get proper guidence here on your Projects.Specially on the Projects of Development.</p>
                    <a href="#">Learn more</a>
                 </div>

            </div>
        </div>
    </div>
    -----------portfolio-------------
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-titles">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.png">
                <div class="layer">
                    <h3> Netflix site</h3>
                    <p>This site is a clone of netflix. 
                        
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-2.png">
                <div class="layer">
                    <h3>Spotify clone</h3>
                    <p>This site is the clone spotify 
                    s</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-3.png">
                <div class="layer">
                    <h3>Online Shoppings site</h3>
                    <p>This site is a clone of a shopping website. 
                        
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
        </div>
    </div>----------------->
    <!-------------------contact------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope"></i> rajoriyagopal786@gmail.com</p>
                    <p><i class="fa-light fa-phone"></i>  8269757364</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/gopal.rajoriya.169/"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.instagram.com/gopal_rajoriya_/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/gopal-rajoriya-262814213"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.snapchat.com/add/gopal_rajoriyaa?share_id=NDgzQTA5NkYtMzdENi00OTVDLTkxNkYtMUVDNTMxQTg4MkIx&locale=en_IN"><i class="fa-brands fa-square-snapchat"></i></a>
                        <a href=""><i class="fa-brands fa-telegram"></i></a>
                    </div>
                    <a href="my-cv.pdf"  download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright © Gopal Rajoriya . Made with <i class="fa-regular fa-heart"></i> by Gopal Rajoriya </p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-232px";
        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxaCSvM9lkGUmTtPfgKwP1kY9Vut5vxbLFSmhIvAoEVQdVIwG0JcEPHgY63aUrSpSVcCg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = " Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      <script>
        var typed = new Typed(".typing", {
            strings: ["Student","Developer","Blogger"],
            typedSpeed:20,
            backSpeed:100,
            loop: true
        });
      </script>
</body>
</html>